
port=2022
dsn=hawaiian_comrade:YfqvJUSF43DtmH#^ad(K+pMI&@(team-ruler-todo.c6qozbcvfqxv.ap-south-1.rds.amazonaws.com:3306)/todoDB0099


DATA_SOURCE_NAME='hawaiian_comrade:YfqvJUSF43DtmH#^ad(K+pMI&@(team-ruler-todo.c6qozbcvfqxv.ap-south-1.rds.amazonaws.com:3306)/todoDB'
SEVER_ADDRESS=2022

TOKEN_SECRET=WEAREGOINGTOSTAGE10

FromEmailAddr='akinolasamson1234@gmail.com'
SMTPpwd='emnldltypyoqkyxcss1'
