port=2022
dsn='hawaiian_comrade:YfqvJUSF43DtmH#^ad(K+pMI&@(team-ruler-todo.c6qozbcvfqxv.ap-south-1.rds.amazonaws.com:3306)/todoDB'
DATA_SOURCE_NAME='hawaiian_comrade:YfqvJUSF43DtmH#^ad(K+pMI&@(team-ruler-todo.c6qozbcvfqxv.ap-south-1.rds.amazonaws.com:3306)/todoDB'
SEVER_ADDRESS=2022
TOKEN_SECRET='WEAREGOINGTOSTAGE10'
FromEmailAddr='popsicool1234@gmail.com'
SMTPpwd='jwmxitnlrfmsdbge'
SMTPpwd='smtp.gmail.com'
SMTPport=587
CLIENT_SECRET='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'
CLIENT_ID='36360121570-gbfmi0rrcu0kr78qrrh6vm5k8snkplsb.apps.googleusercontent.com'
CALLBACK_URL='https://api.ticked.hng.tech/api/v1/callback'