
port=2022
dsn=hawaiian_comrade:YfqvJUSF43DtmH#^ad(K+pMI&@(team-ruler-todo.c6qozbcvfqxv.ap-south-1.rds.amazonaws.com:3306)/todoDB

Stripe_Key=pk_test_51M9xknFf5hgzULICOzuBooJzlg92erDT0DXJTIfK63UL9ckoj0Vvds2JAL8HxMwEnA1uHd0ddeDEvAyXgMqfRclU00tqR5WZZD
DATA_SOURCE_NAME='hawaiian_comrade:YfqvJUSF43DtmH#^ad(K+pMI&@(team-ruler-todo.c6qozbcvfqxv.ap-south-1.rds.amazonaws.com:3306)/todoDB'
SEVER_ADDRESS=2022

FromEmailAddr=''
SMTPpwd=''